0:00 -> 0:20 -- us dancing (intro)
0:20 -> 0:32 -- i dont want to argue dont want to fight, if theres something wrong going to try and make it right
0:32 -> 0:46 -- i love you you love me we one family tonight, so get right over here get damn funky tonight
0:46 -> 0:59 -- You are my queen and there aint no doubt about it
0:59 -> 1:11 -- get right over here get damn funky tonight
1:11 -> 1:27 -- first chorus
1:27 -> 1:40 -- guitar solo 1
1:40 -> 1:54 -- guitar solo 2
1:54 -> 2:06 -- guitar solo 3
2:06 -> 2:39 -- ooooooooo woo hoo (x4)
2:39 -> 3:20 -- living room, guarantee get funky tonight
3:20 -> 3:46 -- second chorus
3:46 -> 4:13 -- bongos
4:13 -> 5:28 -- conclusion (wedding)

